<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container{
        width: 600px;
        height: 400px;
        border: 1px solid black;
        margin: 30px auto;
        display: flex; /*membuat sebuah element parent menjadi flex*/
        padding: 5px;
        /*flex-direction: row-reverse;*/
        /*flex wrap: secara default semua items akan dipindahkan ke baris dibawahnya*/
        /*contoh*/
        /*flex-wrap: wrap;*/

        /*justify content atributnya ada:
            1. flex-start
            2. flex-end
            3. center
            4. space-between
            5. space-around
            6.space-evenly
        */

        /*contoh*/
        /*justify-content: space-between;*/

        /*align*/
        /*align-item: |flex-start| |flex-end| |center| |stretch| |baseline|*/
        /*align-items: center;*/

        /*align content*/
        /*align-content: flex-start flex-end center stretch space-around space-between;*/


    }

    .satu, .dua, .tiga, .empat, .lima{
        width: 100px;
        height: 100px;
        background-color: salmon;
        text-align: center;
        line-height: 100px;
        margin:2px;
    }

    .satu{
        order: 1; 
    }

    
    
</style>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
</body>
</html>